body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: darkmagenta;
}

.titulo {
    color: white;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.cuadro {
  height: 200px;
  float:left;
  width: 200px;
  margin-bottom: 15px;
  border: 1px solid black;
  margin-left: 50px;
}

.col1 {
    background-color: yellow;
}

.col2 {
    background-color: aqua;
}

.col3 {
    background-color: orange;
}

.col4 {
    background-color: blue;
}

.mas {
    float: left;
    border: 0px;
    margin-left: 50px;
    display: grid;
    text-align: center;
    color: white;
    font-weight: bolder;
    padding-top: 15px;
    background-color:transparent;
    font-size: 150px;
    width: 50px;
}

.textbox{
    clear: left;
    float: left;
    width: 100%;
}

input[type=text] {
    margin-top: 250px;
    margin-left: 200px;
    width: 500px;
    height: 100px;
    padding-left: 10px;
}

.agregar {
    border: 2px solid black;
    margin-left: 20px;
    width: 300px;
    height: 60px;
    font-weight: bolder;
    font-size: 30px;
    background-color: aqua;
}

@media screen and (max-width: 500px){
    .titulo {
        margin-left: 30px;
    }

    .cuadro {
        width: 150px;
        height: 150px;
    }

    .col1 {
        margin-left: 50px;
        margin-right: 5px;
        margin-bottom: 20px;
    }

    .col3 {
        display: none;
    }

    .col4 {
        display: none;
    }

    .mas {
        padding-top: 0px;
        margin-left: 0px; 
    }

    input[type=text] {
        width: 300px;
        margin-top: 150px;
        margin-left: 50px;
    }

    .agregar {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 50px;
    }

}

@media screen and (min-width: 501px) and (max-width:1055px) {
    .agregar{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 200px;
    }
}