<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>PostIts</title>
</head>
<body>
    <div class = "titulo">My Sticky Notes</div>

    <div class = "container">
        <div class="row">
            <div class="cuadro col1"></div>
            <div class="cuadro col2"></div>
            <div class="cuadro col3"></div>
            <div class="cuadro col4"></div>
            <button class = "mas" type="button">+</button>
        </div>
    </div>
</body>
<footer>
    <div class="textbox">
        <input type="text" name="" id="texto">
        <button class = "agregar">Agregar post-it</button>
    </div>
</footer>
</html>