<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LAM_p3_estilos.css">
</head>
<body>
    <script src = "funcion.js"></script>
    <div class="barra">
        <label for="">Usuario:</label>
        <input type="text" name="" id="u1">
    </div>
    <div class="barra">
        <label for="">Password:</label>
        <input type="text" name="">
    </div>
    <button class="boton" id="b1" onclick="login()">Login</button>
    <button class="boton" onclick="registrarme()">Registrarme</button>

    <p id="registro"></p><p id="usuario"></p>
</body>
</html>