body{
    font-family:Arial, Helvetica, sans-serif;
}

.barra {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2%;
    justify-content: center;
}

.barra label {
    font-size: 20px;
    text-align: center;
}

.barra input {
    background-color: lightgray;
    border: 0;
    justify-content: center;
    height: 20px;
}

.boton{
    color: white;
    background-color: darkslategray;
    text-align: center;
    font-size: 20px;
    border: 0;
    border-radius: 16px;
    width: 200px;
    float: left;
    clear: left;
    margin-bottom: 10px;
    margin-left: 3%;
}

#b1 {
    margin-top: 20px;
}

p {
    font-size: 15px;
    float: left;
}

#usuario {
    font-weight: bold;
    margin-left: 10px;
}

#registro {
    clear: left;
    margin-left: 2%;
}