<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disenio.css">
    <title></title>
    <script src="https://kit.fontawesome.com/ecd5add2a7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="encabezado">
        <button class="busqueda"><i class="fa-solid fa-magnifying-glass"></i></button>
        <input type="text" placeholder="Buscar serie o pelicula...">
        <button class="equis">X</button>
    </div>
    <div class="busqpop">
        <h3>Busquedas populares</h3>
        <p>SERIES Y PELICULAS</p>
    </div>
    <div class="renglon">    
        <button class="pelicula">
            <div class="cuadro" id="c1"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <p>Dark</p>
        </button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
    </div>
    <div class="renglon">    
        <button class="pelicula">
            <div class="cuadro" id="c2"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <p>Dark</p>
        </button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
    </div>
    <div class="renglon">    
        <button class="pelicula">
            <div class="cuadro" id="c3"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <p>Dark</p>
        </button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
    </div>
    <div class="renglon" id="r4">    
        <button class="pelicula">
            <div class="cuadro" id="c4"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <p>Dark</p>
        </button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
    </div>
    <div class="renglon" id="r5">    
        <button class="pelicula">
            <div class="cuadro" id="c5"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <p>Dark</p>
        </button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
    </div>
    <div class="renglon" id="r6">    
        <button class="pelicula">
            <div class="cuadro" id="c6"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <p>Dark</p>
        </button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
    </div>
    <div class="renglon" id="r7">    
        <button class="pelicula">
            <div class="cuadro" id="c7"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <p>Dark</p>
        </button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
    </div>
    <div class="renglon" id="r8">    
        <button class="pelicula">
            <div class="cuadro" id="c8"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <p>Dark</p>
        </button>
        <button class="play"><i class="fa-solid fa-play"></i></button>
    </div>
</body>
<footer>
    <div class="menu">
        <button class="simbolo">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
        </button>
        <button class="simbolo">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span>Search</span>
        </button>
        <button class="simbolo">
            <i class="fa-solid fa-clapperboard"></i>
            <span>Coming soon</span>
        </button>
        <button class="simbolo">
            <i class="fa-solid fa-download"></i>
            <span>Downloads</span>
        </button>
        <button class="simbolo">
            <i class="fa-solid fa-bars"></i>
            <span>More</span>
        </button>
    </div>
</footer>
</html>